<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast.container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/rounded_toast_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/emergency_toast_title"
        android:textColor="#00B058"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/toast.content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/emergency_toast_message"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>