<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="20">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:text="Parola değiştir"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Sicil numaranızı yazınız."
            android:inputType="textPersonName"
            android:background="@android:drawable/btn_default"/>

        <EditText
            android:id="@+id/EskiParola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Eski parolanızı giriniz."
            android:inputType="textPassword"
            android:background="@android:drawable/btn_default"/>

        <EditText
            android:id="@+id/YeniParola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Yeni parolanızı giriniz."
            android:inputType="textPassword"
            android:background="@android:drawable/btn_default"/>

        <Button
            android:id="@+id/Parola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/hardal2"
            android:text="Değiştir" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Geri Bildirim"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_weight="9"
            android:hint="Tarafımıza iletmek istediğiniz mesajı yazınız."
            android:background="@android:drawable/btn_default"/>
        <Button
            android:id="@+id/Gonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/hardal2"
            android:text="Gönder" />
    </LinearLayout>
</FrameLayout>